PORT = 8000


MONGODB_URI = mongodb://127.0.0.1:27017/Advertise

Token_expiry = 24h
JWT_SECRET = div9ghfjf768cjhgj9

key_Token = 245cgvvc111vcvdvvdvvdf4454511vdvdvv
adminkey_Token = ydryxiug545g6tg8h99ouuoh69gsee3

user = 69cf0fab16b53b
pass = fe2ce7a0c7de5e